package chap08.generalrules;

/***************************************************************************************************************************
	Rule 50 - 다른 자료형이 적절하다면 문자열 사용은 피하라
	
	1. 문자열은 값 자료형(value type)을 대신하기에는 부족하다.
		- 원 데이터가 숫자 값인 경우에는 숫자 값으로 변환해서 사용하라.
		- 원 데이터가 예/아니오 값이라면 boolean 으로 변환해서 사용하라.
	 
	2. 문자열은 enum 자료형을 대신하기에는 부족하다.
		- Rule 30에서 설명한 대로 enum은 문자열 보다 훨씬 좋은 enumrated type constant를 만들어 낸다.
	
	3. 문자열로 혼합 자료형을 대신하지 마라.
		- String compoundedKey = className + "#" + i.next();
		 	위와 같이 문자열을 사용하면
		 	- 오류도 더 많이 발생하고 
		 	- 파싱하는데 오래 걸리고
		 	- equals, toString, compareTo 메서드를 제공할 수도 없음.
	
	4. 문자열은 권한(capability, 책에서는 특정 데이터를 접근하는 key 값)을 표현하기엔 부족하다.
		// 자바 1.2 버전 이전에는 스레드 지역 변수 기능이 존재하지 않아서 
		// 아래와 같이 해당 지역변수의 이름을 key로 식별하도록 구현하는 경우가 많았음. 
		public class ThreadLocal {
			private ThreadLocal() {}		// 객체를 만들 수 없음.
			
			// 주어진 이름이 가리키는 스레드 지역 변수의 값 설정
			public static void set(String key, Object value);
			
			// 주어진 이름이 가리키는 스레드 지역 변수의 값 반환
			public static Object get(String key);
		}

	 
***************************************************************************************************************************/
