package chap08.generalrules;

/***************************************************************************************************************************
	Rule 54 - 네이티브 메서드는 신중하게 사용하라
	
	1. 네이티브 메서드 인터페이스
		- C나 C++ 등의 네이티브 프로그래밍 언어로 작성된 네이티브 메서드를 호출하는 데 이용되는 기능

	 
	2. 네이티브 메서드의 세가지 용도
		- 레지스트리, 파일 락 같은 특정 플랫폼에 고유한 기능을 이용 가능.
		- 이미 구현되어 있는 라이브러리 이용 가능
		- 성능이 중요한 부분을 네이티브 언어에 맡겨서 처리 가능.
		
	3. 유의 사항
		- 네이티브 메서드를 통해 성능 개선을 모색하는 것은 바람직하지 않음.
			- 현재 JVM 은 훨씬 빠르고 네이티브 메서드 없이도 버금가는 성능을 낼 수 있음.
				- 예) JDK 1.1 에서는 BigInteger가 C로 작성된 다정밀 연산 라이브러리를 이용했으나, 1.3 부터는 자바로만 구현되었음.
			
			- 네이티브 코드를 넘나드는데 기본적인 비용이 드는 관계로 성능이 오히려 떨어질 수 있음.
			
		- 네이티브 메서드는 안전하지 않으므로 네이티브 메서드를 이용하는 프로그램은 메모리 훼손 문제가 발생할 수 있음.
			
		- 네이티브 언어는 플랫폼 종속적이므로 이식성이 낮음.
		 
		- 디버깅이 어렵고, 이해하기 어렵고 작성하기 어려운 접착 코드(glue code)를 작성해야 함.
***************************************************************************************************************************/
