package chap04.classinterface;

/***************************************************************************************************************************
Rule 14 - public 클래스 안에는 public 필드를 두지 말고 접근자 메서드를 사용하라.

1. public 클래스 내에 public 필드 대신 getter, setter를 정의할 것
2. 만약 public 클래스의 필드들을 public으로 공개하면 내부 표현을 변경하기 어려움. 
	해당 public 클래스를 사용하는 클라이언트 코드도 변경해야 하기 때문임.
	
3. package-private 클래스나 private nested 클래스는 데이터 필드를 공개하는 것이 바람직한 경우가 있음.
	-> 이런 클래스들은 접근자를 제공하지 않는 것이 코드가 깔끔한 경우가 있음.
	-> 해당 클래스들의 클라이언트 코드들은 같은 패키지 내에 존재하는 셈이므로 영향도가 크지 않음.
	 
4. java.awk.Point, java.awk.Dimension 클래스는 public 클래스임에도 불구하고 필드들을 public으로 공개하고 있는데
	이는 참고하지 않는 것이 좋음.
 	
5. public 클래스의 내부 필드 중 immutable 필드를 public 으로 선언하는 것은 심각성이 덜하므로 고려해 볼만함.
***************************************************************************************************************************/
